<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Data View basics</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Bless 0.6.0 Manual"><link rel="up" href="ch04.html" title="Chapter 4. Using Bless"><link rel="prev" href="ch04.html" title="Chapter 4. Using Bless"><link rel="next" href="ch04s03.html" title="Editing a file"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Data View basics</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Using <span class="application">Bless</span></th><td width="20%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bless-usage-dataview"></a>Data View basics</h2></div></div></div><p>
			The Data View is the part of <span class="application">Bless</span> that displays the data of the files you are editing and enables you to manipulate them. It consists of (possibly) many tabs,
			each corresponding to a file you are editing. Each tab contains areas that display the file's data in various formats. An area can be one of the following types:
		</p><div class="itemizedlist"><ul type="disc"><li><p>Offset Area: Displays the offset of the first byte at the specified row.</p></li><li><p>Separator Area: Displays a vertical separator line.</p></li><li><p>Hexadecimal Area: Displays the data in hexadecimal number base.</p></li><li><p>Decimal Area: Displays the data in decimal number base.</p></li><li><p>Octal Area: Displays the data in octal number base.</p></li><li><p>Binary Area: Displays the data in binary number base.</p></li><li><p>Ascii Area: Displays the data as Ascii text.</p></li></ul></div><p>
			The types and placement of the areas that each tab contains can be customized with layout files.
			See <a class="xref" href="ch05s03.html" title="Layout Files">the section called &#8220;Layout Files&#8221;</a> for more information on how to write and use layout files. 
		</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bless-usage-dataview-focus"></a>Selecting the active area</h3></div></div></div><p>
				At any time only one of the areas accepts and handles editing events. This area is said to have the focus.
				All areas except Offset and Separator may have the focus.
			</p><div class="figure"><a name="bless-area-focus"></a><p class="title"><b>Figure 4.2. Cursor in focused and not focused areas</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/bless_area_focus.png" alt="Shows the difference in the cursor when an areas has the focus or not."></div></div></div></div><br class="figure-break"><p>
				The cursor in the focused area consists of a horizontal line under the current byte and a vertical line just before the active digit of the current byte. 
				In contrast, the cursor in a non-focused area consists of only the horizontal line beneath the current byte. 
			</p><p>	
				Changing the area that has the focus can be done in two ways:
				</p><div class="itemizedlist"><ul type="disc"><li><p>
							Using the <span class="keycap"><strong>TAB</strong></span> key cycles the focus among the available areas.
						</p></li><li><p>
							Pressing or releasing the left mouse button in an area, or moving with the left mouse button pressed into an area, gives the focus to that area. If the area
							can't accept the focus (eg it is a Separator area), the focus remains unchanged. 
						</p></li></ul></div><p>
			</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bless-usage-dataview-scroll"></a>Scrolling</h3></div></div></div><p>
				If the file you are editing is big enough, only a small range of its data will be visible in the Data View. The size of the visible data is called a <span class="emphasis"><em>page</em></span>
				and changes as the <span class="application">Bless</span> window is resized.
			</p><p>
				To change the visible range of a file's data you should <span class="emphasis"><em>scroll</em></span> the Data View. You can scroll the Data View in two ways:
				</p><div class="itemizedlist"><ul type="disc"><li><p>
							Using the scrollbar that is located at the right side of the Data View. The scrollbar is visible only if the file is too large to fit in one page.
						</p></li><li><p>
							Using the wheel on your mouse, if it has one. 
						</p></li></ul></div><p>
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
					Scrolling the Data View does <span class="emphasis"><em>not</em></span> change the cursor position.
				</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Using <span class="application">Bless</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Editing a file</td></tr></table></div></body></html>
