<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Searching and Replacing in files</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Bless 0.6.0 Manual"><link rel="up" href="ch04.html" title="Chapter 4. Using Bless"><link rel="prev" href="ch04s03.html" title="Editing a file"><link rel="next" href="ch04s05.html" title="Exporting Data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Searching and Replacing in files</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Using <span class="application">Bless</span></th><td width="20%" align="right"> <a accesskey="n" href="ch04s05.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bless-usage-search"></a>Searching and Replacing in files</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bless-usage-search-find"></a>Searching in files</h3></div></div></div><p>To access the Search Bar use
			<span class="guisubmenu">Search</span> &#8594; <span class="guimenuitem">Find</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>F</strong></span></strong></span>).
			</p><div class="figure"><a name="id2903256"></a><p class="title"><b>Figure 4.7. Search Bar</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/bless_search_find.png" alt="Search Bar"></div></div></div></div><br class="figure-break"><p>
				To search for a sequence of bytes:
				</p><div class="orderedlist"><ol type="1"><li><p>Type the sequence in the <span class="guilabel">Search for</span> text entry (in the desired format).</p></li><li><p>Select the format of the typed sequence from the <span class="guilabel">Interpret as</span> option menu.</p></li><li><p>
							Press the <span class="guibutton">Find Next</span> or <span class="guibutton">Find Previous</span> button. If a match is found 
							it will be highlighted in the Data View, otherwise an alert informing you that no match was found will be shown.
						</p></li></ol></div><p>
			</p><p>
				To hide the Search Bar press the <span class="keycap"><strong>Escape</strong></span> key while the bar has the focus or click on the close button located
				at the right side of the bar.
			</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
					You can use the 
					<span class="guisubmenu">Search</span> &#8594; <span class="guimenuitem">Find Next</span> (<span class="shortcut"><strong><span class="keycap"><strong>F3</strong></span></strong></span>) and
					<span class="guisubmenu">Search</span> &#8594; <span class="guimenuitem">Find Previous</span> (<span class="shortcut"><strong><span class="keycap"><strong>Shift</strong></span>+<span class="keycap"><strong>F3</strong></span></strong></span>) 
					commands to search without re-opening the Search Bar.
				</p></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bless-usage-search-replace"></a>Replacing in files</h3></div></div></div><p>To access the Replace Bar use
			<span class="guisubmenu">Search</span> &#8594; <span class="guimenuitem">Replace</span> (<span class="shortcut"><strong><span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>R</strong></span></strong></span>).
			</p><div class="figure"><a name="id2903479"></a><p class="title"><b>Figure 4.8. Replace Bar</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/bless_search_replace.png" alt="Replace Bar"></div></div></div></div><br class="figure-break"><p>
				To replace a sequence of bytes with another sequence of bytes:
				</p><div class="orderedlist"><ol type="1"><li><p>Type the search sequence in the <span class="guilabel">Search for</span> text entry (in the desired format).</p></li><li><p>Select the format of the search sequence from the <span class="emphasis"><em>first</em></span> <span class="guilabel">Interpret as</span> option menu.</p></li><li><p>Type the replace sequence in the <span class="guilabel">Replace with</span> text entry (in the desired format).</p></li><li><p>Select the format of the replace sequence from the <span class="emphasis"><em>second</em></span> <span class="guilabel">Interpret as</span> option menu.</p></li><li><p>
							Press the <span class="guibutton">Replace</span> button to replace the current match, the <span class="guibutton">Replace All</span> to replace all matches
							in the file or the <span class="guibutton">Find</span> button to skip the current match and go to the next match. If a match is found 
							it will be highlighted in the Data View, otherwise an alert informing you that no match was found will be shown.
						</p></li></ol></div><p>
			</p><p>
				To hide the Replace Bar press the <span class="keycap"><strong>Escape</strong></span> key while the bar has the focus or click on the close button located
				at the right side of the bar.
			</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
					To delete the matched search sequences, leave the <span class="guilabel">Replace with</span> text entry <span class="emphasis"><em>completely blank</em></span>.
				</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Editing a file </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Exporting Data</td></tr></table></div></body></html>
