<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Preferences</title><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="Bless 0.6.0 Manual"><link rel="up" href="ch05.html" title="Chapter 5. Customizing Bless"><link rel="prev" href="ch05.html" title="Chapter 5. Customizing Bless"><link rel="next" href="ch05s03.html" title="Layout Files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preferences</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Customizing <span class="application">Bless</span></th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bless-customizing-preferences"></a>Preferences</h2></div></div></div><p>
		You can edit the user preferences in the Preferences dialog. It can be
		accessed by using 
		<span class="guisubmenu">Edit</span> &#8594; <span class="guimenuitem">Preferences...</span>.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bless-customizing-preferences-general"></a>General Preferences</h3></div></div></div><div class="figure"><a name="id2904398"></a><p class="title"><b>Figure 5.1. General Preferences</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/bless_preferences_general.png" alt="General Preferences"></div></div></div></div><br class="figure-break"><div class="variablelist"><p class="title"><b>Default Layout</b></p><dl><dt><span class="term">Layout File</span></dt><dd><p>
						The layout file to use when opening a new tab. If it is left empty a default
						will be used.
					</p></dd><dt><span class="term">Use layout of currently active tab if any</span></dt><dd><p>
						If it is checked, <span class="application">Bless</span> will try to use the layout of the currently active tab for new tabs.
						If there are no open tabs, <span class="application">Bless</span> will use the file from the "Layout File" preference.
					</p></dd></dl></div><div class="variablelist"><p class="title"><b>Misc</b></p><dl><dt><span class="term">Default edit mode</span></dt><dd><p>
						The edit mode new tabs will be placed in (Insert or Overwrite).
					</p></dd><dt><span class="term">Temporary Directory</span></dt><dd><p>
						The directory to save temporary files into (leave blank for default eg /tmp).
						When a file is saved, it is saved into this directory and then moved
						to its final position.
					</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bless-customizing-preferences-undo"></a>Undo Preferences</h3></div></div></div><div class="figure"><a name="id2904521"></a><p class="title"><b>Figure 5.2. Undo Preferences</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/bless_preferences_undo.png" alt="Undo Preferences"></div></div></div></div><br class="figure-break"><div class="variablelist"><p class="title"><b>Undo Limit</b></p><dl><dt><span class="term">Limit to X actions</span></dt><dd><p>
						Limit the number of actions that can be undone to X actions.
					</p></dd><dt><span class="term">Unlimited Undo</span></dt><dd><p>
						Don't limit the number of actions that can be undone.
					</p></dd></dl></div><div class="variablelist"><p class="title"><b>Keep Undo History After Save</b></p><dl><dt><span class="term">Always</span></dt><dd><p>
						Always keep undo history after a file is saved.
					</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Warning</h3>
						When dealing with large amounts of undo data this option may
						fill up all memory and cause a severe degradation of system performance.
					</div></dd><dt><span class="term">What fits in main memory</span></dt><dd><p>
						Only keep the part of the history that fits in main memory (RAM).
					</p></dd><dt><span class="term">Never</span></dt><dd><p>
						Never keep undo history after a file is saved.
					</p></dd></dl></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="bless-customizing-preferences-session"></a>Session Preferences</h3></div></div></div><div class="figure"><a name="id2904650"></a><p class="title"><b>Figure 5.3. Session Preferences</b></p><div class="figure-contents"><div class="screenshot"><div class="mediaobject"><img src="figures/bless_preferences_session.png" alt="Session Preferences"></div></div></div></div><br class="figure-break"><div class="variablelist"><p class="title"><b></b></p><dl><dt><span class="term">Load previous session on startup</span></dt><dd><p>
						Whether the previous session (the state of Bless at the time of the last quit)
						should be loaded on startup. The state includes all open files, the focused tab,
						the focused area in each file, the cursor position in each file and the window geometry. 
					</p></dd><dt><span class="term">Ask before loading session</span></dt><dd><p>
						Ask before loading session on startup.
					</p></dd><dt><span class="term">Remember cursor position</span></dt><dd><p>
						Whether <span class="application">Bless</span> should remember and restore the position of the cursor in
						each of the loaded files when loading the previous session.
					</p></dd><dt><span class="term">Remember window geometry</span></dt><dd><p>
						Whether <span class="application">Bless</span> should remember and restore the window size when loading the previous session.
					</p></dd></dl></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Customizing <span class="application">Bless</span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Layout Files</td></tr></table></div></body></html>
